VITE_SUPABASE_PROJECT_ID="shbalyvvquvtvnkrsxtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoYmFseXZ2cXV2dHZua3JzeHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDY4MzgsImV4cCI6MjA3MDMyMjgzOH0.oeI0CLImpKIRjp1cZ8u53cNLWQrTtnTGTKy5Zi6MaXY"
VITE_SUPABASE_URL="https://shbalyvvquvtvnkrsxtx.supabase.co"
